CREATE TABLE mytable(
   FIELD1  VARCHAR(41) NOT NULL PRIMARY KEY
  ,FIELD2  VARCHAR(22) NOT NULL
  ,FIELD3  VARCHAR(23) NOT NULL
  ,FIELD4  VARCHAR(15) NOT NULL
  ,FIELD5  VARCHAR(21) NOT NULL
  ,FIELD6  VARCHAR(15) NOT NULL
  ,FIELD7  VARCHAR(8) NOT NULL
  ,FIELD8  VARCHAR(17) NOT NULL
  ,FIELD9  VARCHAR(18) NOT NULL
  ,FIELD10 VARCHAR(5) NOT NULL
);
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('Name of College','No. Graduates Enrolled','% of graduates enrolled','Type of college','Competitiveness Level','Graduation rate','Zip Code','Latitude','Longitude','State');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('UNIVERSITY OF ILLINOIS AT CHICAGO','1135.0','5.00%','4-year','Competitive','58.00%','60607','41.8748397','-87.6580882','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('CITY OF CHICAGO - HAROLD WASHINGTON COLL','1043.0','4.60%','2-year','N/A','7.00%','60601','41.8859116','-87.6264889','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('UNIVERSITY OF ILLINOIS @ URBANA','766.0','3.30%','4-year','Highly Competitive','84.00%','61801','40.1019523','-88.2271615','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('CITY OF CHICAGO - WRIGHT COLLEGE','749.0','3.30%','2-year','N/A','11.00%','60634','41.9588007','-87.78827559999999','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('NORTHEASTERN ILLINOIS UNIVERSITY','474.0','2.10%','4-year','Not Competitive','21.00%','60625','41.9805024','-87.7182002','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('CITY OF CHICAGO - MALCOLM X COLLEGE','406.0','1.80%','2-year','N/A','7.00%','60612','41.8778763','-87.6746883','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('CITY OF CHICAGO - RICHARD J. DALEY COLLE','386.0','1.70%','2-year','N/A','10.00%','60652','41.7565084','-87.72390759999999','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('SOUTHERN ILLINOIS UNIVERSITY CARBONDALE','327.0','1.40%','4-year','Competitive','48.00%','62901','37.7131972','-89.21855280000001','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('NORTHERN ILLINOIS UNIVERSITY','305.0','1.30%','4-year','Competitive','54.00%','60115','41.934233','-88.774069','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('WESTERN ILLINOIS UNIVERSITY','288.0','1.30%','4-year','Competitive','54.00%','1367','40.476174','-90.684401','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('DEPAUL UNIVERSITY','282.0','1.20%','4-year','Very Competitive','68.00%','3210','41.9239994','-87.6550784','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('LOYOLA UNIVERSITY CHICAGO','268.0','1.20%','4-year','Very Competitive','70.00%','60660','41.998997','-87.6581921','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('ILLINOIS STATE UNIVERSITY','267.0','1.20%','4-year','Competitive','71.00%','61761','40.5122833','-88.9946702','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('CITY OF CHICAGO - HARRY S TRUMAN COLLEGE','255.0','1.10%','2-year','N/A','9.00%','6063','41.9642396','-87.6599684','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('CITY OF CHICAGO - KENNEDY-KING COLLEGE','208.0','0.90%','2-year','N/A','22.00%','60621','41.7782973','-87.64390039999999','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('SAINT XAVIER UNIVERSITY','190.0','0.80%','4-year','Competitive','54.00%','3331','41.7068972','-87.7161308','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('DOMINICAN UNIVERSITY','175.0','0.80%','4-year','Competitive','66.00%','60305','41.9024125','-87.8220588','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('COLUMBIA COLLEGE CHICAGO','157.0','0.70%','4-year','Less Competitive','41.00%','60605','41.8742257','-87.6244445','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('EASTERN ILLINOIS UNIVERSITY','141.0','0.60%','4-year','N/A','60.00%','61920','39.4799641','-88.1753643','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('MORAINE VALLEY COMMUNITY COLLEGE','134.0','0.60%','2-year','N/A','18.00%','60465','41.6930851','-87.8377842','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('UNIVERSITY OF IOWA','124.0','0.50%','4-year','Very Competitive','70.00%','52242','41.6626963','-91.5548998','IA');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('CITY OF CHICAGO - OLIVE-HARVEY COLLEGE','122.0','0.50%','2-year','N/A','6.00%','60628','41.7099067','-87.58931559999999','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('OAKTON COMMUNITY COLLEGE','107.0','0.50%','2-year','N/A','13.00%','60016','42.0622321','-87.8811155','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('ROBERT MORRIS UNIVERSITY','105.0','0.50%','4-year','N/A','50.00%','15108','40.521728','-80.209717','PA');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('SOUTHERN ILLINOIS UNIVERSITY EDWARDSVILL','104.0','0.50%','4-year','Competitive','52.00%','62025','38.7930978','-89.9979453','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('ILLINOIS INSTITUTE OF TECHNOLOGY','101.0','0.40%','4-year','Highly Competitive','68.00%','60616','41.8348731','-87.6270059','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('UNIVERSITY OF MICHIGAN','98.0','0.40%','4-year','Highly Competitive','91.00%','48109','42.2780436','-83.7382241','MI');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('CENTRAL STATE UNIVERSITY-OH','95.0','0.40%','4-year','Competitive','27.00%','45384','39.7157656','-83.8772028','OH');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('CHICAGO STATE UNIVERSITY','90.0','0.40%','4-year','Competitive','21.00%','60628','41.718485','-87.6112325','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('NORTH PARK UNIVERSITY','88.0','0.40%','4-year','Competitive','56.00%','60625','41.9746782','-87.710796','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('NATIONAL LOUIS UNIVERSITY','81.0','0.40%','4-year','Less Competitive','44.00%','60603','41.8800946','-87.62469500000002','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('NORTHWESTERN UNIVERSITY','75.0','0.30%','4-year','Most Competitive','93.00%','60208','42.0564594','-87.67526699999999','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('UNIVERSITY OF MISSOURI-COLUMBIA','72.0','0.30%','4-year','Very Competitive','71.00%','65211','38.9403808','-92.32773750000001','MO');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('UNIVERSITY OF WISCONSIN - MADISON','68.0','0.30%','4-year','Very Competitive','82.00%','53706','43.076592','-89.4124875','WI');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('EAST WEST UNIVERSITY','66.0','0.30%','N/A','N/A','N/A','2185','41.871281','-87.624743','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('ROOSEVELT UNIVERSITY','63.0','0.30%','4-year','Very Competitive','42.00%','60605','41.8760637','-87.6251552','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('LINCOLN COLLEGE','59.0','0.30%','4-year','N/A','42.00%','62656','40.1567541','-89.3611111','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('MORTON COLLEGE','58.0','0.30%','2-year','N/A','23.00%','4300','41.8237912','-87.7617341','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('UNIVERSITY OF ILLINOIS @ SPRINGFIELD','56.0','0.20%','4-year','N/A','47.00%','62703','39.729574','-89.617913','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('JACKSON STATE UNIVERSITY','56.0','0.20%','4-year','Competitive','45.00%','39217','32.2987443','-90.21319120000001','MS');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('ALABAMA A & M UNIVERSITY','55.0','0.20%','4-year','Less Competitive','32.00%','35811','34.7842694','-86.5734994','AL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('CONCORDIA UNIVERSITY','50.0','0.20%','4-year','Competitive','49.00%','97211','45.5701912','-122.6368874','OR');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('KNOX COLLEGE','43.0','0.20%','4-year','Very Competitive','81.00%','61401','40.94181','-90.3724051','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('TENNESSEE STATE UNIVERSITY','43.0','0.20%','4-year','Less Competitive','35.00%','1500','36.1682397','-86.8259623','TN');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('UNIVERSITY OF CHICAGO','43.0','0.20%','4-year','Most Competitive','92.00%','60637','41.7886079','-87.5987133','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('DEVRY UNIVERSITY','40.0','0.20%','4-year','Less Competitive','31.00%','60515','41.8333151','-88.0076967','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('LAKE FOREST COLLEGE','38.0','0.20%','4-year','Very Competitive','70.00%','60045','42.249058','-87.828913','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('PARKLAND COLLEGE','36.0','0.20%','2-year','N/A','17.00%','1806','40.131933','-88.29026999999999','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('MONMOUTH COLLEGE','35.0','0.20%','4-year','Competitive','58.00%','61462','40.9135265','-90.6386297','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('ST OLAF COLLEGE','34.0','0.10%','4-year','Highly Competitive','86.00%','55057','44.4617681','-93.18281669999999','MN');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('VINCENNES UNIVERSITY','33.0','0.10%','4-year','N/A','26.00%','1504','38.6883842','-87.5210378','IN');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('INDIANA STATE UNIVERSITY','32.0','0.10%','4-year','Less Competitive','44.00%','47809','39.4705314','-87.41037360000001','IN');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('GOVERNORS STATE UNIVERSITY-UNDERGRADS','32.0','0.10%','4-year','N/A','N/A','0975','41.448693','-87.716819','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('BRADLEY UNIVERSITY','31.0','0.10%','4-year','Very Competitive','78.00%','61625','40.6981432','-89.61601809999999','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('DENISON UNIVERSITY','31.0','0.10%','4-year','Highly Competitive','86.00%','43023','40.074025','-82.522643','OH');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('DEPAUW UNIVERSITY','30.0','0.10%','4-year','Highly Competitive','78.00%','46135','39.6408895','-86.860248','IN');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('COE COLLEGE','30.0','0.10%','4-year','Very Competitive','68.00%','52402','41.9884283','-91.6591287','IA');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('LE CORDON BLEU COLLEGE OF CULINARY ARTS','29.0','0.10%','2-year','N/A','49.00%','02142','42.3642925','-71.0793113','MA');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('ILLINOIS COLLEGE','28.0','0.10%','4-year','Very Competitive','62.00%','2299','39.730211','-90.24674999999999','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('GRAND VALLEY STATE UNIVERSITY','28.0','0.10%','4-year','Very Competitive','66.00%','49401','42.9639355','-85.8889465','MI');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('INDIANA UNIVERSITY BLOOMINGTON','28.0','0.10%','4-year','Very Competitive','75.00%','47405','39.17661349999999','-86.5130173','IN');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('KISHWAUKEE COLLEGE','28.0','0.10%','2-year','N/A','19.00%','60150','41.9374218','-88.88063149999999','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('ELMHURST COLLEGE','27.0','0.10%','4-year','Competitive','74.00%','3271','41.895871','-87.945605','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('CLARK ATLANTA UNIVERSITY','27.0','0.10%','4-year','Competitive','39.00%','30314','33.7474886','-84.41242439999999','GA');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('SCHOOL OF THE ART INSTITUTE OF CHICAGO','26.0','0.10%','4-year','Special','54.00%','6105','41.8802861','-87.6249193','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('VALPARAISO UNIVERSITY','26.0','0.10%','4-year','Very Competitive','74.00%','4520','41.46214519999999','-87.0401313','IN');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('LEWIS UNIVERSITY','26.0','0.10%','4-year','Competitive','59.00%','60446','41.6040218','-88.07993139999999','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('AURORA UNIVERSITY','26.0','0.10%','4-year','Competitive','52.00%','60506','41.754433','-88.350044','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('BELOIT COLLEGE','26.0','0.10%','4-year','Highly Competitive','78.00%','5509','42.5030333','-89.0309048','WI');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('UNIVERSITY OF ARKANSAS AT PINE BLUFF','25.0','0.10%','4-year','Competitive','28.00%','71601','34.2403308','-92.0186329','AR');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('ALABAMA STATE UNIVERSITY','24.0','0.10%','4-year','Competitive','26.00%','36104','32.3643327','-86.28973979999999','AL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('MILLIKIN UNIVERSITY','24.0','0.10%','4-year','Competitive','55.00%','2084','39.84246390000001','-88.97429509999999','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('UPPER IOWA UNIVERSITY','23.0','0.10%','4-year','Competitive','41.00%','52142','42.8356476','-91.8006554','IA');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('JOLIET JUNIOR COLLEGE','23.0','0.10%','2-year','N/A','11.00%','8938','41.500374','-88.17894600000001','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('HOPE COLLEGE','22.0','0.10%','4-year','Very Competitive','77.00%','49423','42.7871797','-86.1023574','MI');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('LINCOLN UNIVERSITY','22.0','0.10%','4-year','Not Competitive','27.00%','19352','39.8086987','-75.9270918','PA');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('BALL STATE UNIVERSITY','21.0','0.10%','4-year','Competitive','57.00%','47306','40.2061028','-85.40698599999999','IN');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('IOWA STATE UNIVERSITY','21.0','0.10%','4-year','Very Competitive','71.00%','50011','42.0266187','-93.6464654','IA');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('COLLEGE OF DUPAGE','20.0','0.10%','2-year','N/A','13.00%','6708','41.8415539','-88.07208179999999','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('BLACKBURN COLLEGE','19.0','0.10%','4-year','Competitive','45.00%','1498','39.2886265','-89.87335329999999','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('TUSKEGEE UNIVERSITY','19.0','0.10%','4-year','Less Competitive','46.00%','36088','32.430678','-85.7072853','AL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('WASHINGTON UNIVERSITY','19.0','0.10%','4-year','Most Competitive','94.00%','63130','38.6487895','-90.31079620000001','MO');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('NORTH CENTRAL COLLEGE','18.0','0.10%','4-year','Very Competitive','68.00%','60540','41.7757375','-88.1427779','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('SOUTH SUBURBAN COLLEGE','18.0','0.10%','2-year','N/A','15.00%','60473','41.60636179999999','-87.6187563','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('CENTRAL MICHIGAN UNIVERSITY','18.0','0.10%','4-year','Competitive','57.00%','48859','43.5819086','-84.7756364','MI');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('MICHIGAN STATE UNIVERSITY','18.0','0.10%','4-year','Very Competitive','79.00%','48824','42.701848','-84.4821719','MI');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('WILLIAM RAINEY HARPER COLLEGE','18.0','0.10%','2-year','N/A','20.00%','60067','42.0810643','-88.07289689999999','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('UNIVERSITY OF DUBUQUE','17.0','0.10%','4-year','Competitive','36.00%','5099','42.4957207','-90.69491099999999','IA');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('MILES COLLEGE','17.0','0.10%','4-year','Not Competitive','15.00%','2621','33.4807237','-86.9090296','AL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('NEW YORK UNIVERSITY','17.0','0.10%','4-year','Most Competitive','85.00%','10003','40.72951339999999','-73.9964609','NY');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('PHILANDER SMITH COLLEGE','17.0','0.10%','4-year','Not Competitive','31.00%','3726','34.7371492','-92.28296929999999','AR');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('CARTHAGE COLLEGE','16.0','0.10%','4-year','Competitive','60.00%','1994','42.62381329999999','-87.8198185','WI');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('QUINCY UNIVERSITY','16.0','0.10%','4-year','Competitive','56.00%','2670','39.9388861','-91.38589309999999','IL');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('OBERLIN COLLEGE','16.0','0.10%','4-year','Most Competitive','85.00%','1057','41.29348299999999','-82.2236001','OH');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('TOUGALOO COLLEGE','16.0','0.10%','4-year','Not Competitive','51.00%','39174','32.4048131','-90.1607274','MS');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('UNIVERSITY OF KENTUCKY','16.0','0.10%','4-year','Competitive','59.00%','40506','38.0306511','-84.5039697','KY');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('UNIVERSITY OF SOUTHERN CALIFORNIA','16.0','0.10%','4-year','Most Competitive','90.00%','90007','34.0223519','-118.285117','CA');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('MARQUETTE UNIVERSITY','16.0','0.10%','4-year','Very Competitive','80.00%','53233','43.0384666','-87.9298002','WI');
INSERT INTO mytable(FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES ('CORNELL UNIVERSITY','16.0','0.10%','4-year','Most Competitive','93.00%','14850','42.4534492','-76.4735027','NY');

